// Тип для каждого элемента хлебных крошек (breadcrumbs)
export type BreadcrumbItem = {
    title: string // Заголовок элемента хлебных крошек
    href?: string // Ссылка, на которую ведет данный элемент (не обязательно)
    icon?: React.ReactNode // Иконка для элемента (не обязательно)
    isCurrent?: boolean // Флаг, указывающий, является ли этот элемент текущим (не обязательно)
}