import {ImageMeta} from "@/types/image";

/**
 * Интерфейс, представляющий один элемент промо-акции (спецпредложения),
 * отображаемый, например, в карусели на главной странице.
 */
export interface PromotionItem {
    /** Уникальный идентификатор промо-акции */
    id: number;

    /** Заголовок промо-акции (например: "Скидка 20% на световые короба") */
    title: string;

    /** Подробное описание акции, может содержать пояснение условий, сроков и пр. */
    description: string;

    /** Объект с данными изображения, используемого как обложка для промо-акции.
     * Обычно содержит URL, альтернативный текст и размеры.
     */
    cover: ImageMeta;

    /** URL-ссылка на детальную статью или страницу с описанием акции.
     * Может быть пустым, если дополнительной информации не требуется.
     */
    articleUrl: string;
}
