import {Entity} from "@/types/base";

/**
 * Интерфейс для описания ссылки на социальную сеть.
 * Содержит информацию о названии, ссылке и дополнительном описании.
 */
export interface SocialLink extends Entity {
    /**
     * Название социальной сети или ресурса.
     * Например: "VK", "Telegram", "WhatsApp".
     */
    name: string;

    /**
     * Уникальный идентификатор для ссылки, обычно используется в URL.
     * Например: "vk", "telegram", "whatsapp".
     */
    slug: string;

    /**
     * Заголовок для ссылки, который часто используется для отображения на интерфейсе.
     * Например: "ВКонтакте", "Telegram".
     */
    title: string;

    /**
     * Дополнительное описание для социальной сети или ссылки.
     * Это необязательное поле, которое может быть использовано для описания сети.
     * Например: "Моя официальная страница в VK".
     */
    description?: string;

    /**
     * URL для перехода на соответствующую социальную сеть или страницу.
     * Например: "https://vk.com/example", "https://t.me/example".
     */
    url: string;
}

/**
 * Интерфейс для представления иконки социальной сети.
 * Содержит иконку, цвет для стилизации и ссылку на объект `SocialLink`.
 */
export interface SocialIcon {
    /**
     * Иконка, которая будет отображаться для социальной сети.
     * Это может быть компонент иконки из библиотеки, например, `FaVk`, `FaTelegram`.
     */
    icon: React.ReactNode;

    /**
     * Цвет для стилизации иконки. Этот цвет будет использоваться для hover-эффекта или других визуальных изменений.
     * Например, "#4680C2" для VK.
     */
    color: string;

    /**
     * Объект `SocialLink`, который содержит информацию о социальной сети или внешней ссылке.
     * Ссылка будет использоваться для перехода по URL, указанному в `SocialLink`.
     */
    link: SocialLink;
}
