import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

/**
 * Функция для объединения классов с помощью `clsx` и последующего удаления дублирующихся
 * классов с помощью `tailwind-merge`. Это удобно для динамической генерации классов
 * для компонента, обеспечивая совместимость с Tailwind CSS.
 *
 * @param {ClassValue[]} inputs — массив значений классов, которые могут быть строками,
 * массивами строк или объектами с ключами в виде строк и значениями типа boolean.
 *
 * @returns {string} Возвращает строку с объединёнными и очищенными от дубликатов классами.
 *
 * Пример использования:
 * ```ts
 * const buttonClass = cn("bg-blue-500", isActive && "bg-blue-700", "text-white");
 * // Вернёт: 'bg-blue-500 bg-blue-700 text-white'
 * ```
 */
export const cn = (...inputs: ClassValue[]): string => {
  return twMerge(clsx(inputs))
}

/**
 * Проверяет, выполняется ли код на сервере (Node.js), а не в браузере.
 *
 * В Next.js (и в других изоморфных приложениях) один и тот же код может выполняться
 * как на сервере (при server-side rendering, API routes), так и на клиенте (в браузере).
 *
 * Эта функция использует стандартный способ определения среды выполнения:
 * - Если глобальный объект `window` **не определён** (undefined), значит код выполняется на сервере.
 * - Если `window` существует, значит код выполняется в браузере.
 *
 * Пример использования:
 * ```typescript
 * if (runningOnServer()) {
 *   // Код только для серверной части (например, работа с файловой системой, БД и т.д.)
 * } else {
 *   // Код только для браузера (например, работа с localStorage)
 * }
 * ```
 *
 * @returns {boolean} true — если код выполняется на сервере; false — если в браузере.
 */
export const runningOnServer = () => {
  return typeof window === "undefined";
}