import {Entity} from "@/types/base";

/**
 * Интерфейс для описания элемента контакта.
 * Используется для представления информации о каждом элементе в разделе контактов, например, адреса, телефона, email и т. д.
 * Каждый контакт имеет уникальное имя, slug (идентификатор для ссылки), информацию, URL и порядок отображения.
 *
 * Наследуется от интерфейса `Entity`, который предоставляет уникальный идентификатор.
 */
export interface StrapiContactItem extends Entity {
    /**
     * Название контакта, например, "Телефон", "Email", "Адрес" и т. д.
     * Это поле позволяет точно идентифицировать тип контакта.
     *
     * @example "Телефон"
     */
    name: string;

    /**
     * Уникальный идентификатор для контакта, который может использоваться в URL или для других нужд.
     * Например, для ссылки на контактную страницу или для программного доступа.
     *
     * @example "phone", "email", "address"
     */
    slug: string;

    /**
     * Информация, связанная с контактом. Может быть текстовым описанием или дополнительной информацией.
     * Например, для телефона это будет сам номер телефона, для адреса — текстовый адрес.
     *
     * @example "+7 911 505 35 03", "г. Череповец, ул. Металлургов, д. 9"
     */
    info: string;

    /**
     * URL, по которому можно перейти для получения дополнительной информации или для связи.
     * Для телефона это может быть `tel:`, для email — `mailto:`, а для адреса — ссылка на карту.
     *
     * @example "tel:+79115053503", "mailto:info@company.ru", "https://yandex.ru/maps/-/CDbQYNRg"
     */
    url: string;

    /**
     * Порядок отображения контакта в списке. Используется для сортировки контактов на странице.
     * Это поле позволяет установить порядок отображения в случае необходимости.
     *
     * @example 1, 2, 3
     */
    order: number;
}
