import {ArticleDividerBlock} from "@/types/article";
import {JSX} from "react";

/**
 * Компонент для отображения горизонтальной линии-разделителя между контентными блоками.
 * Может быть использован для улучшения визуальной структуры страницы, разделяя различные секции контента.
 *
 * Зачем нужен:
 * - Разделяет контент на странице на визуально отделенные блоки.
 * - Поддерживает разные стили линий, такие как сплошная, пунктирная или точечная линия.
 *
 * Пропсы:
 * - `style`: стиль линии, который можно выбрать из трех типов:
 *   - `'solid'` (по умолчанию): сплошная линия.
 *   - `'dashed'`: пунктирная линия.
 *   - `'dotted'`: точечная линия.
 *
 * Особенности:
 * - Легко кастомизировать с помощью различных стилей для горизонтальной линии.
 * - Хорошо работает для разделения блоков контента в блогах, статьях, документации и других страницах.
 * - Использует адаптивный дизайн, который хорошо смотрится как на мобильных устройствах, так и на десктопах.
 *
 * Где использовать:
 * - На страницах, где необходимо разделить разделы текста или блоки контента.
 * - Для визуальной разгрузки контента и улучшения читабельности.
 */
const DividerBlockArticleBlock = ({
                                          style = 'solid'
                                      }: ArticleDividerBlock): JSX.Element => {
    const borderStyle = {
        solid: 'border-solid',
        dashed: 'border-dashed',
        dotted: 'border-dotted',
    }[style];

    return (
        <hr className={`my-8 border-t ${borderStyle} border-gray-200 dark:border-gray-700`} />
    );
};

export default DividerBlockArticleBlock;
