import {EmbedBlock} from "@/types/article";

/**
 * Компонент для встраивания HTML-контента или iframe на страницу.
 * Поддерживает два основных способа отображения встраиваемого контента:
 * 1. Через прямой HTML-код, передаваемый в пропс `html`.
 * 2. Через iframe, передаваемый через URL в пропсе `url`.
 *
 * Зачем нужен:
 * - Этот компонент используется для встраивания различных типов внешнего контента, таких как видео, карты, виджеты, и т.д.
 * - Может быть полезен для отображения медиа-контента, таких как YouTube-видео или карты Google, встраиваемых в другие страницы.
 *
 * Пропсы:
 * - `html`: (опционально) HTML-код, который должен быть вставлен напрямую в DOM. Используется для встроенных виджетов или пользовательского контента.
 * - `url`: (опционально) URL для iframe, например, ссылка на видео, карту или внешний ресурс, который должен быть встроен на страницу.
 * - `width`: ширина iframe, по умолчанию 100%.
 * - `height`: высота iframe, по умолчанию 400px.
 *
 * Особенности:
 * - Использует `dangerouslySetInnerHTML` для вставки HTML, что позволяет гибко вставлять внешние элементы.
 * - Для iframe можно настроить размеры и включить возможность полноэкранного режима.
 * - Адаптивен, поддерживает гибкое управление размерами через пропсы.
 *
 * Где использовать:
 * - Для отображения внешнего контента на страницах, таких как видео, карты, виджеты и другие встроенные элементы.
 * - Может быть использован в блогах, статьях, презентациях и других типах контента, где необходимо встраивание сторонних ресурсов.
 */
const EmbedBlockArticleComponent = ({
                                        html,
                                        url,
                                        width,
                                        height
                                    }: EmbedBlock) => {
    if (html) {
        return (
            <div
                className="my-6"
                dangerouslySetInnerHTML={{ __html: html }}
            />
        );
    }
    return (
        <div className="my-6">
            <iframe
                src={url}
                width={width || '100%'}
                height={height || '400px'}
                frameBorder="0"
                allowFullScreen
                className="rounded-lg"
            />
        </div>
    );
};

export default EmbedBlockArticleComponent;
