import {ArticlePortfolioBlock} from "@/types/article";
import {PortfolioSection} from "@/components/sections/PortfolioSection";

/**
 * Компонент-контейнер для отображения портфолио внутри статей, страниц или CMS-контента.
 *
 * Зачем нужен:
 * - Инкапсулирует отображение примеров выполненных проектов в единый компонент.
 * - Предназначен для вставки в статические страницы или динамически формируемый контент (например, из Markdown/JSON-блоков).
 * - Повторно использует внутренний компонент `PortfolioSection`, централизуя логику и стиль отображения.
 *
 * Пропсы:
 * - `projects`: массив объектов проектов, включающий, как правило, заголовки, изображения, описания, ссылки и метки.
 *
 * Особенности:
 * - Использует `PortfolioSection`, что позволяет легко переиспользовать UI и избежать дублирования логики.
 * - Поддерживает добавление кастомного заголовка («Примеры работ»).
 * - Позволяет адаптировать вывод портфолио к контексту статьи или другого текстового блока.
 *
 * Где использовать:
 * - В блогах, кейс-стади, страницах с отзывами и примерами проектов.
 * - При генерации контента из CMS или структуры JSON для генерации контентных блоков.
 */
const PortfolioArticleComponent = ({ projects }: ArticlePortfolioBlock) => {
    return (
        <PortfolioSection
            title="Примеры работ"
            projects={projects}
            className={"mb-10"}
        />
    );
};

export default PortfolioArticleComponent;
